<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: rgb(255, 128, 9);
            }
        .l1 {
                background-image: linear-gradient(to right, red , yellow);                
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: blue;
                float: left;
                width: 250px;                
                height: 250px;
                margin: 5px;
                border: 0.5px solid #000000;
                border-radius: 30px;                                
            }

            .l1 img {
                width: 200px;
                border-radius: 100px; 
                height: 200px;      
                
            }

        </style>
    </head>
    <body style="margin:0 auto;">
        <div style="margin: 0 auto; height: 100%; width: 790px; padding-top: 100px;">
        <div class="l1">श्री गणेशाय नमः<br>
            <img src="ganesh.jpg"   />
        </div>
        <div class="l1">जय हनुमान<br>
            <img src="hanuman.jpg"  /></div>
        <div class="l1">ओम नमः शिवाय<br>
            <img src="shiv.jpg"  /></div>
    </div>
        
    </body>
</html>